[1;30m              . [37m'                                         .
               [1;30m|        [37m.   .[1;37m__~g@@@@@@@@@@@@@@@gg_____   [37m. [31m;.
              [1;30m,g    .  [1;37m__g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g_ [31m4,
            [1;30m. @@ . [37m.[1;37m_g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,[31m.@[1;30m|             [37m.
             [1;30mj@P [1;37m_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ [31m7g[1;30mQ_            [31mL_
            [1;30m," [1;37m_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1[31m'%[1;30m"@@          [31m.@W'
             [1;37ma@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,[31m7@_          [1;30m.[31m'@'
           [1;37m,@@@@@@@@@@@@@W[37m*[1;37m@@@@@@@@@@@@@@@@@@@@@@@@F  @@@@@@@@@__[31m"4B[1;31m.[1;30mB  .    [31m7(
          [1;37m,@@@@@@@@@@@@@W[37m/[1;37m@@@@@@@@@@@@@@@@@@@@@@@@ [1;30m_@_ [1;37m@@@  9@@@@@@ [1;30m@@ [37mB .   [31m[!
         [1;37m,@@@@@@@@@@@@@W[37m|[1;37m@@@@@@@@@@@@@@@@@@@@@@@@,[1;30m'@@W [1;37m]P [1;30mg1 [1;37m@@@@@N  [1;30m'[37m!@g   [1;30m.[31m'
        [1;30m.[1;37m@@@@@@@@@@@@@@[37m;[1;37mj@@@@@@@@@@@@@@@@@@@@@@@@@,[1;30m'/ [1;37mg@ [1;30m{@@ [1;37m[@@@@[37m'[1;30m!@ [37m(M@
        [1;37mj@@@@@@@@@@@@@f[37m'[1;37m@@@@@@@@@@@@@@@@@/T@@@@@[37m:@@,[1;37m_@@@g [1;30mP [1;37m_@@@@F [1;30m@[1  [37m[g  [31m'<
       [37m.[1;37m@@@@@@@@@@@@@@[37m'[1;37m{@@@@@@@@@@@@@@@@@@[1;30ml[1;37m8@@@@g[37m0@@[1;37m{@@@@ ,@@@@@D [1;30mj@/[31mw",[37m[@
       [1;37m{@@@@@F"<@@@@@N[1;30mw[1;37m[@@@@@@@@@@@@@@@@@@,[1;30m,[1;37m@@@@@@[37m@@[1;37m'@@@@@@@@@B[37m_F [1;30m@[31m.d@C [37m|@
     . [1;37m@@@@@@[37m[@W[1;37m@[1;30m,[1;37m[@@[37m'![1;37m'@@@@@@@@@@@@@@@@@@@[1;30m'[1;37m"^@@@@a[37m@|[1;37m@@@@@@@@@[37m@W [1;30m"[31m_8W'[35m| [37m|@
     [1;30m:.[1;37m@@@@@@[37m[T[1;37m;[1;30m.^[1;37m.'@[1;30m,[37mB[1;30m'[1;37m0@@@@@@@@@@@@@@@@@P [1;30m_[1;37m9@@@@@[37m'1[1;37m@@@@@@@@@[37m| [31m_~B     [37m!W
     [1;30m| [1;37m@@@@@@[37m:|[1;37m'[1;30m'[37m/[1;30m\[1;37mD[37m.[1;30m'[1;37m<[37ml[1;30m,[1;37m@@*@@@@@@@@@@B> _a@[1;30m|t[1;37m%@@@@@[1;30m|[1;37m@@@@@@@@g[37m' [31m@"      [1;30m|[37m}
     ' [1;37m!@@@@@[37m''[31m,         [1;30m.[1;37mq[37m:[1;30m'[1;37m"@@@@@L_-~"         [31m..[1;37m[[1;30m|[1;37m@@@@@@@@}[1;30m'[1;31m'[35m,    _  [1;30m'[37m'
       B[1;37m@@@@@1[1;30m. [1;37m@ [31m@@B@@_[1;37m\_[1;30m.[37m'[[1;37m@_'4@@___ [31mg@@@@s [1;37m@g[1;30m'  [1;37m|[37m![1;37m@@@@@@@@'     [35m~;  [37ma@[1;30m'[37m!
       (,[1;37m"@@@@ +_ [31mF'[1;37m0?[31m@9_[1;37m@g[1;30mT[37m"[1;37m@@@a_[1;30m.[1;37m<B|[31m}@[[1;37m@a[31m[@ [1;37m|[[31m'[1;37m_,[1;30mV[1;37m{@@@@@@@@[37m| [35m|1g   [37m_@@@
      . @[1;30m.[1;37m'@@@g @L[31m-/[$B>[1;37m_@@@@@@@@@@@g_[31m<]9@sSB@[37m'[1;37m@@@'.@@@@@@@@@[37m} [31m., [1;30m.[37m_@@@@@
        @1[1;30mg_   [1;37m~[1;30m.[37m'@g_[1;37m@@@@@@@@@@@@@@@@@@@@@g[37m_ '*@@r[1;30m'[1;37m@@@@@@@@@g[37m'[1;31m.[31m@s [37m@@@@@@@
        !@[1;30m{@  [37m@@@@@@W[1;37m@@@@@@@@@@@@@@@@@@@@@@ [1;30m!&@g [1;37m.>" @@@@@@@! [31m[@W [37m@@@@@@@
       : @g[1;30mg[37m'[1;37m@@@@gg@@@@BBD*>%B@@@@@@@@@@@@@[[1;30m'9@ggg@W [1;37m@@@@@@@[37m| [31m@@" [37m@@@@@@@[1;37m!
         [37m@@[1;30m"_ [1;37m<""[1;34m-[1;36m,.,_agggg[36m- [1;36m.[35m- [36m_g[1;36m._[36m.[1;36m.[1;34m-[36m.[1;37m""*4_[1;30m"@@@@W [1;37mj@@@@@@@[37m}[31m'"t [37mj@@@@@@g[1;37m@
         [37m"[1;30m.[1;36m__[36m-[1;36mI__~g@@@@@@@F@@B_CJ@@@~]F_$@FZ___[1;30m" [1;36m___.,[37m.[1;30m. [1;37m@@|[1;30m'[31m__ [37m9@@@@@@@@[1;37m@,
       [1;36m_*"2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B2_"@@@@"'[37m.[1;37mg@@[37m| [31m@@ [37m4@@@@@@@@[1;37m0@ [37m.
    [1;36m,g_g@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@@@@@@_. [1;37m<" [31m@@@@ [37m@@@@@@@@[1;37m'@g
   [1;36mj@@@]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r_ [31m<@@@'[37m|@@@@@@@@[1;37mT@,
  [1;36m8F@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PL_[36m. [31m"|[37m|@@@@@@@@g[1;37m8@
 [1;36m(@@@@@@@@@@@@@@@@F[37m' [1;36m_@4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W"@_[37m'>"""""*B@\[1;37m@1
 [1;36m"@@@@@@@@@@@@@@@[36m.   [1;36m"**4BB@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@Gg__[37m'[1;37m!@[37m.
  [1;36m"TBZ.2EB5B@@@@@Z&~"L [1;37m@B [1;36m"@@@@@@@@@@@@@@@@@@W@@B.F""  [37m_[1;30m.._[35m.  [1;36m""9W ""**"'[1;30m_[37m._@[1;37m@B
    qgggga~~_[37m.   [1;30m.[1;37m.__.[37m.[34m.[37m.[1;36m*3@@g$p[34m.  [1;36m"  [1;30m__[1;36m"[37m_[1;30m.[1;37m_.[37m_.[1;37m_:[37m~       [31m""*0@@1[1;36m|g=,[37m"@@@g [1;30mo[37m@@,[1;37m@[37m.[1;30m.
      [1;37m""*BW [1;30m_g@@@@g_ [1;37m%_[37m<_[1;37m.[1;36m"%"g$gB\,[1;37m'[37m*" [1;30m_____, [37m.. [31m. [1;30m"*@@@@w     ..[1;36mC@$ [37m@@@N  {@@[1;37m81
         [1;30m.[31m_ [1;30m"]@@@@@@W,[1;37m'BB-[37m<   [1;36m'~?]r\,[1;30m:@@@@@@@@ [31m'*_[37m'[31m'%_[1;30m'$@     [35m; [1;30m,[1;36m"@T [37m@@@'  [1;30m'[37m@@[1;37m'g
       [1;30m. [1;31m'[31mg.@ ., [1;30m-"""[31m._ [1;30m1[31m.#W0* [1;30m@ggg_ *B@@]B@t'[31m,@g_'4_[37m:[31mt         [1;30m@[37m,[1;36m" [37mj@@@[1;30m'   [37m(@1[1;37mg
       [1;30m! [31m(g'@@@g~~g@@ @ [1;30m}[31m|@@E [1;30m/ _'@@@@g  [31m~~-__@@@@@L @[37m\[31m|        [1;30m@[37m|gJ@@@W    '@g[1;37m'[1;30m.
         .[31m0_"@@@@@@@'_@  @@B|[1;30m_L'"_@@@@@_[31m"@@@@@@@@@@@!'[1;31m'!        [1;30m@[37m'@@@@@!     @/
            [31m<m_____gW"                   [37m. [31m0@@@@@W _ _'  [1;37m.[37m....[1;30m..[37m______       [1;30m..
                                               [31m-m@D '
[0m
